FROM python:3.11-slim

# Set working directory
WORKDIR /app

# ให้ Python เห็น apps/worker เป็น root เพื่อให้ import "app...." ได้
ENV PYTHONPATH="/app/apps/worker"

# Install system dependencies (updated for slimmer image, includes git for possible dependencies)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY apps/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "apps.worker.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
